{
    "num_workers": 4,
    "num_epochs": 8,
    "local_batch_size": 64,
    "global_batch_denom": 256,
    "lr": 0.016,
    "alpha": 0.9,
    "eps": 1e-3,
    "weight_decay": 1e-5,
    "momentum": 0.9,
    "milestones": [
        30,
        60,
        80
    ],
    "gamma": 0.1,
    "drop_prob": 0.2,
    "epsilon": 1e-2,
    "split_ratio": 0.5,
    "label_smoothing": 0.1,
    "checkpoint_directory": "checkpoints",
    "event_directory": "events",
    "train_root": "DataSet/ilsvrc2012/train",
    "train_meta": "DataSet/ilsvrc2012/meta/train.txt",
    "val_root": "DataSet/ilsvrc2012/val",
    "val_meta": "DataSet/ilsvrc2012/meta/val.txt"
}